cloudFrontOia: CfnCloudFrontOriginAccessIdentity {
  node:
   ConstructNode {
     host: [Circular],
     _locked: false,
     _aspects: [],
     _children: {},
     _context: {},
     _metadata: [ [Object] ],
     _references: Set {},
     _dependencies: Set {},
     invokedAspects: [],
     id: 'OIA',
     scope:
      CdkExampleWebStack {
        node: [ConstructNode],
        templateOptions: {},
        _stackDependencies: Set {},
        _missingContext: [],
        _logicalIds: [LogicalIDs],
        account: '${Token[AWS::AccountId.0]}',
        region: '${Token[AWS::Region.4]}',
        environment: 'aws://unknown-account/unknown-region',
        stackName: 'CdkExampleWebStack',
        tags: [TagManager],
        [Symbol(@aws-cdk/core.DependableTrait)]: [Object] } },
  stack:
   CdkExampleWebStack {
     node:
      ConstructNode {
        host: [Circular],
        _locked: false,
        _aspects: [],
        _children: [Object],
        _context: {},
        _metadata: [],
        _references: Set {},
        _dependencies: Set {},
        invokedAspects: [],
        id: 'CdkExampleWebStack',
        scope: [App] },
     templateOptions: {},
     _stackDependencies: Set {},
     _missingContext: [],
     _logicalIds: LogicalIDs { renames: {}, reverse: {} },
     account: '${Token[AWS::AccountId.0]}',
     region: '${Token[AWS::Region.4]}',
     environment: 'aws://unknown-account/unknown-region',
     stackName: 'CdkExampleWebStack',
     tags:
      TagManager {
        tags: Map {},
        priorities: Map {},
        initialTagPriority: 50,
        resourceTypeName: 'aws:cdk:stack',
        tagFormatter: KeyValueFormatter {} },
     [Symbol(@aws-cdk/core.DependableTrait)]: { dependencyRoots: [Array] } },
  logicalId: '${Token[CdkExampleWebStack.OIA.LogicalID.66]}',
  cfnOptions: { metadata: { 'aws:cdk:path': 'CdkExampleWebStack/OIA' } },
  rawOverrides: {},
  dependsOn: Set {},
  cfnResourceType: 'AWS::CloudFront::CloudFrontOriginAccessIdentity',
  _cfnProperties:
   { cloudFrontOriginAccessIdentityConfig: { comment: 'OIA for cdk-ex-dsandor website.' } },
  attrS3CanonicalUserId: '${Token[TOKEN.67]}',
  cloudFrontOriginAccessIdentityConfig: { comment: 'OIA for cdk-ex-dsandor website.' },
  [Symbol(@aws-cdk/core.DependableTrait)]: { dependencyRoots: [ [Circular] ] } }
Resources:
  S3BucketForWebsiteB084E069:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cdk-ex-dsandor-website
      WebsiteConfiguration:
        IndexDocument: index.html
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: CdkExampleWebStack/S3BucketForWebsite/Resource
  DeployWebsiteCustomResourceD116527B:
    Type: Custom::CDKBucketDeployment
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536
          - Arn
      SourceBucketName:
        Ref: DeployWebsiteAssetS3Bucket39B9A580
      SourceObjectKey:
        Fn::Join:
          - ""
          - - Fn::Select:
                - 0
                - Fn::Split:
                    - "||"
                    - Ref: DeployWebsiteAssetS3VersionKey97D3A3E5
            - Fn::Select:
                - 1
                - Fn::Split:
                    - "||"
                    - Ref: DeployWebsiteAssetS3VersionKey97D3A3E5
      DestinationBucketName:
        Ref: S3BucketForWebsiteB084E069
      DestinationBucketKeyPrefix: "1_0_4"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: CdkExampleWebStack/DeployWebsite/CustomResource/Default
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                Fn::Join:
                  - ""
                  - - lambda.
                    - Ref: AWS::URLSuffix
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":s3:::"
                    - Ref: DeployWebsiteAssetS3Bucket39B9A580
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":s3:::"
                    - Ref: DeployWebsiteAssetS3Bucket39B9A580
                    - /*
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
              - s3:DeleteObject*
              - s3:PutObject*
              - s3:Abort*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - S3BucketForWebsiteB084E069
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - S3BucketForWebsiteB084E069
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF
      Roles:
        - Ref: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
    Metadata:
      aws:cdk:path: CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeS3Bucket6E5FB2B7
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeS3VersionKey426156C0
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeS3VersionKey426156C0
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
          - Arn
      Runtime: python3.6
      Timeout: 900
    DependsOn:
      - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF
      - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
    Metadata:
      aws:cdk:path: CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource
      aws:asset:path: asset.fb2ddf1142a08c26ed26050f15632f6885683fe05348079cbeee86d7fba043fd.zip
      aws:asset:property: Code
  OIA:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: OIA for cdk-ex-dsandor website.
    Metadata:
      aws:cdk:path: CdkExampleWebStack/OIA
  cdkexdsandorcloudfrontCFDistribution9EC863C7:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases: []
        CacheBehaviors: []
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            Cookies:
              Forward: none
            QueryString: false
          TargetOriginId: origin1
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        IPV6Enabled: true
        Origins:
          - DomainName:
              Fn::GetAtt:
                - S3BucketForWebsiteB084E069
                - RegionalDomainName
            Id: origin1
            OriginPath: /1_0_4
            S3OriginConfig:
              OriginAccessIdentity:
                Fn::Join:
                  - ""
                  - - origin-access-identity/cloudfront/
                    - Ref: OIA
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: arn:aws:acm:us-east-1:156240685218:certificate/02db033d-16b8-4207-b3a2-9e24a2dae6d5
          SslSupportMethod: sni-only
    Metadata:
      aws:cdk:path: CdkExampleWebStack/cdk-ex-dsandor-cloudfront/CFDistribution
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.1.0,@aws-cdk/assets=1.2.0,@aws-cdk/aws-cloudformation=1.2.0,@aws-cdk/aws-cloudfront=1.2.0,@aws-cdk/aws-cloudwatch=1.2.0,@aws-cdk/aws-ec2=1.2.0,@aws-cdk/aws-events=1.2.0,@aws-cdk/aws-iam=1.2.0,@aws-cdk/aws-kms=1.2.0,@aws-cdk/aws-lambda=1.2.0,@aws-cdk/aws-s3=1.2.0,@aws-cdk/aws-s3-assets=1.2.0,@aws-cdk/aws-s3-deployment=1.2.0,@aws-cdk/aws-sqs=1.2.0,@aws-cdk/aws-ssm=1.2.0,@aws-cdk/core=1.2.0,@aws-cdk/cx-api=1.2.0,@aws-cdk/region-info=1.2.0,jsii-runtime=node.js/v10.2.1
Parameters:
  DeployWebsiteAssetS3Bucket39B9A580:
    Type: String
    Description: S3 bucket for asset "CdkExampleWebStack/DeployWebsite/Asset"
  DeployWebsiteAssetS3VersionKey97D3A3E5:
    Type: String
    Description: S3 key for asset version "CdkExampleWebStack/DeployWebsite/Asset"
  DeployWebsiteAssetArtifactHash6CD52DF9:
    Type: String
    Description: Artifact hash for asset "CdkExampleWebStack/DeployWebsite/Asset"
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeS3Bucket6E5FB2B7:
    Type: String
    Description: S3 bucket for asset "CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Code"
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeS3VersionKey426156C0:
    Type: String
    Description: S3 key for asset version "CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Code"
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CCodeArtifactHashEF37AD24:
    Type: String
    Description: Artifact hash for asset "CdkExampleWebStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Code"

